/** @format */

// .tox-tinymce {
//   margin: 20px;
// }

.fullEditor {
  height: 100vh;
  // #mytextarea {
  //   width: 100vw;
  //   height: 100vh;
  // }
  .right {
    width: 30vw;
    position: absolute;
    top: 0;
    right: 0;
    overflow-y: auto;
  }
}
