/** @format */

.app_footer {
  height: 320px;
  color: #9d9d9d;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    .top {
      .title {
        color: #333;
        margin-bottom: 30px;
      }
      .about {
        display: flex;
        justify-content: space-between;
        color: rgb(177, 176, 176);
      }
    }
    .link {
      margin: 30px 0;
      a {
        display: block;
        background-image: url("../../../assets/img/icon-github.png");
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
    .record {
      a {
        color: #9d9d9d;
        font-size: 12px;
      }
    }
  }
}
