/** @format */

.main_contianer {
  display: flex;
  flex-wrap: wrap;
  .card {
    width: 50%;
    word-break: keep-all;
    padding: 20px;
    box-sizing: border-box;
    h1 {
      font-size: 70px;
      color: red;
      font-size: 33px;
    }
    h2 {
      color: black;
      margin-bottom: 20px;
    }
    span {
      font-size: 20px;
      color: #8d8d8d;
      display: block;
    }
    .span-1 {
      margin-bottom: 20px;
    }
  }
}
