/** @format */

.mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  //   background-color: red;
  .mask_list {
    height: 100%;
    display: flex;
    justify-content: center;

    .mask_main {
      padding-top: 160px;
      //   background-color: rgba(255, 255, 255, 0.5);
      h1 {
        margin-top: 20px;
        cursor: pointer;
      }
    }
  }
}
